app/pug/pages/index.pug
extends ../templates/main.pug

block title
    title Главная

block content
    .content-wrapper
        .container
            section.about(itemscope itemtype="http://schema.org/FAQPage")
                h1.about__title Oriental Thai Massage in Central London
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                .about__item(itemscope itemprop="mainEntity" itemtype="https://schema.org/Question")
                    .about__question(itemprop="name")
                        | What Is The Purpose Of Swedish Massage?
                    .about__answer(itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer")
                        p(itemprop="text")
                            | The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.
                
            .main-content
                main.main
                    h2 Oriental Thai Massage in Central London
                    article.card
                        .card__title Thai Massage by Josephina Hello
                            .card__item
                                img(src="images/", alt="")
                                span.card__phone 07547
                                span.card__phone.card__phone--hidden 9988 
                                a(href="#").card__phone-btn
                                    | Reveal phone number
                            .card__item

                aside.aside
                    | Aside Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, numquam accusamus. Commodi itaque laborum explicabo doloribus culpa voluptate ad mollitia! Fugiat quaerat, laudantium aspernatur iste sunt eveniet adipisci aut totam quae libero accusamus quis dolor eligendi repellendus similique delectus. Accusamus illo iste error corporis libero tenetur temporibus magni repellat necessitatibus nemo quidem aut totam molestias, omnis asperiores facilis unde odio dolorem. Dolores nulla cupiditate velit soluta, ullam rem est quisquam obcaecati mollitia omnis possimus dolore ipsa ad ea id officia corrupti autem itaque! Nesciunt soluta recusandae itaque tenetur sunt atque ea, quasi facilis repudiandae optio voluptatem, illum, ratione consequuntur sint totam. Consequuntur cumque minus odit tempora voluptates quos, deleniti mollitia, ad recusandae in temporibus quas. Quam tempore libero est ad voluptates. Sint ullam perferendis quibusdam laudantium ad nostrum dicta vero officia, facilis magni quia, exercitationem voluptatibus iure explicabo voluptatum eius! Minima fuga ut saepe similique iusto reiciendis sed voluptates nostrum repellendus voluptatum neque, nisi delectus adipisci voluptas repellat sapiente? Vero necessitatibus culpa sunt ex perferendis amet, velit suscipit exercitationem aliquid laudantium. Error tempora repudiandae deserunt maxime! Culpa sint iste itaque sunt commodi eligendi similique eveniet libero suscipit dolor debitis, et maxime facilis illo quae, id amet explicabo architecto, rerum corporis.

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Viva Massage"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:image" content="images/logo.png"/>
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="css/libs.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          
          
          <div class="header__panel"><a class="header__logo logo" href="index.html"><img src="images/logo.svg" alt="Логотип Viva massage"/></a>
            <ul class="header__mobile-menu mobile-menu">
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">
                  <svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1875 10.6216C7.57559 10.4521 8.84486 9.77612 9.73693 8.73132C10.629 7.68652 11.0768 6.35143 10.9892 4.99783C10.9016 3.64423 10.2851 2.37388 9.26534 1.44537C8.24555 0.516862 6.89907 0 5.5 0C4.10093 0 2.75445 0.516862 1.73466 1.44537C0.714865 2.37388 0.0984165 3.64423 0.0108029 4.99783C-0.0768106 6.35143 0.370997 7.68652 1.26307 8.73132C2.15514 9.77612 3.42441 10.4521 4.8125 10.6216V12.0012H1.37501V13.3341H4.8125V16H6.1875V13.3341H9.62499V12.0012H6.1875V10.6216ZM1.37501 5.33656C1.37501 4.54567 1.61693 3.77254 2.07019 3.11495C2.52345 2.45735 3.16769 1.94481 3.92143 1.64215C4.67518 1.3395 5.50458 1.26031 6.30475 1.4146C7.10492 1.56889 7.83992 1.94974 8.41681 2.50898C8.9937 3.06822 9.38657 3.78074 9.54573 4.55643C9.7049 5.33212 9.62321 6.13614 9.311 6.86683C8.99879 7.59751 8.47008 8.22204 7.79172 8.66143C7.11337 9.10082 6.31585 9.33535 5.5 9.33535C4.40637 9.33411 3.35791 8.91242 2.5846 8.16277C1.81128 7.41311 1.37628 6.39672 1.37501 5.33656Z" fill="#555555"/>
</svg>
                  Gender</a>
                <ul class="mobile-menu__sublist">
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Help</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Agencies</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Male Therapists</a></li>
                </ul>
              </li>
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">
                  <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.3773 8C11.936 7.93067 12.4141 7.81867 12.7069 7.64267C13.2894 7.28653 13.7131 6.70457 13.8857 6.02378C14.0583 5.34299 13.9657 4.61865 13.6281 4.00882C13.2905 3.39898 12.7353 2.95317 12.0837 2.76867C11.4321 2.58417 10.737 2.67596 10.15 3.024C9.85728 3.2 9.52489 3.576 9.18866 4.04667C9.41111 3.50667 9.55685 3.01867 9.55685 2.66667C9.55685 1.95942 9.28747 1.28115 8.80797 0.781048C8.32846 0.280951 7.67812 0 7 0C6.32188 0 5.67154 0.280951 5.19203 0.781048C4.71253 1.28115 4.44315 1.95942 4.44315 2.66667C4.44315 3.01867 4.58889 3.50667 4.81134 4.04667C4.47511 3.576 4.14272 3.2 3.84996 3.024C3.26302 2.67596 2.5679 2.58417 1.91631 2.76867C1.26471 2.95317 0.709542 3.39898 0.371945 4.00882C0.0343471 4.61865 -0.0582685 5.34299 0.114309 6.02378C0.286886 6.70457 0.710646 7.28653 1.29311 7.64267C1.58587 7.81867 2.064 7.93067 2.62267 8C2.064 8.06933 1.58587 8.18133 1.29311 8.35733C0.999981 8.53115 0.742711 8.76373 0.536113 9.04167C0.329515 9.31961 0.177671 9.63743 0.0893225 9.97682C0.000973732 10.3162 -0.0221343 10.6705 0.0213286 11.0192C0.0647914 11.368 0.173967 11.7043 0.342569 12.0089C0.511171 12.3134 0.73587 12.5802 1.00373 12.7938C1.27159 13.0075 1.57732 13.1637 1.90331 13.2536C2.22931 13.3435 2.56914 13.3652 2.90322 13.3176C3.23731 13.27 3.55907 13.1539 3.84996 12.976C4.14272 12.8 4.47511 12.424 4.81134 11.9533C4.58889 12.4933 4.44315 12.9813 4.44315 13.3333C4.44315 14.0406 4.71253 14.7189 5.19203 15.219C5.67154 15.719 6.32188 16 7 16C7.67812 16 8.32846 15.719 8.80797 15.219C9.28747 14.7189 9.55685 14.0406 9.55685 13.3333C9.55685 12.9813 9.41111 12.4933 9.18866 11.9533C9.52489 12.424 9.85728 12.8 10.15 12.976C10.4409 13.1539 10.7627 13.27 11.0968 13.3176C11.4309 13.3652 11.7707 13.3435 12.0967 13.2536C12.4227 13.1637 12.7284 13.0075 12.9963 12.7938C13.2641 12.5802 13.4888 12.3134 13.6574 12.0089C13.826 11.7043 13.9352 11.368 13.9787 11.0192C14.0221 10.6705 13.999 10.3162 13.9107 9.97682C13.8223 9.63743 13.6705 9.31961 13.4639 9.04167C13.2573 8.76373 13 8.53115 12.7069 8.35733C12.4141 8.18133 11.936 8.06933 11.3773 8ZM8.27843 2.66667C8.27843 2.31304 8.14373 1.97391 7.90398 1.72386C7.66423 1.47381 7.33906 1.33333 7 1.33333C6.66094 1.33333 6.33577 1.47381 6.09602 1.72386C5.85627 1.97391 5.72158 2.31304 5.72158 2.66667C5.73444 2.75954 5.75366 2.85133 5.7791 2.94133C5.82896 3.116 5.90695 3.33333 6.01306 3.58533C6.22528 4.08933 6.51931 4.66267 6.82741 5.216L7 5.52267L7.17259 5.216C7.48069 4.66267 7.77345 4.08933 7.98694 3.58533C8.09305 3.332 8.17104 3.116 8.2209 2.94C8.24646 2.85333 8.26053 2.78533 8.26948 2.73467C8.27843 2.69067 8.27843 2.66933 8.27843 2.66667ZM1.46442 4.66667C1.2949 4.97291 1.24896 5.33683 1.33671 5.6784C1.42446 6.01996 1.6387 6.31118 1.93232 6.488C2.01549 6.52277 2.10094 6.55128 2.18801 6.57333C2.35932 6.616 2.57793 6.65333 2.84001 6.684C3.36544 6.744 3.98803 6.76533 4.60295 6.764C4.71801 6.764 4.83051 6.764 4.94301 6.76133C4.88779 6.65787 4.83197 6.55476 4.77554 6.452C4.48613 5.91781 4.16948 5.40018 3.82695 4.90133C3.69819 4.71481 3.55858 4.5367 3.40891 4.368C3.36247 4.31638 3.31339 4.26742 3.26189 4.22133C3.22993 4.192 3.21331 4.18133 3.21075 4.17867C2.91712 4.00186 2.56818 3.95395 2.24068 4.04547C1.91318 4.13699 1.63396 4.36044 1.46442 4.66667ZM3.21075 11.8213C2.91728 11.9954 2.56972 12.0413 2.24392 11.949C1.91813 11.8567 1.64054 11.6338 1.47174 11.3289C1.30294 11.024 1.25663 10.6618 1.34292 10.3214C1.42921 9.98105 1.64109 9.69007 1.93232 9.512C1.9336 9.512 1.95278 9.50133 1.99241 9.48533C2.03971 9.468 2.10363 9.448 2.18801 9.42667C2.35932 9.384 2.57793 9.34667 2.84001 9.316C3.42586 9.25649 4.01436 9.22978 4.60295 9.236C4.71801 9.236 4.83051 9.236 4.94301 9.23867C4.88779 9.34213 4.83197 9.44525 4.77554 9.548C4.46872 10.1027 4.14016 10.6547 3.82695 11.0987C3.69849 11.2854 3.55887 11.4636 3.40891 11.632C3.34723 11.6999 3.28101 11.7632 3.21075 11.8213ZM8.27843 13.3333C8.27843 13.687 8.14373 14.0261 7.90398 14.2761C7.66423 14.5262 7.33906 14.6667 7 14.6667C6.66094 14.6667 6.33577 14.5262 6.09602 14.2761C5.85627 14.0261 5.72158 13.687 5.72158 13.3333C5.73445 13.2405 5.75367 13.1487 5.7791 13.0587C5.82896 12.884 5.90695 12.6667 6.01306 12.4147C6.22528 11.9107 6.51931 11.3373 6.82741 10.784L7 10.4773L7.17259 10.784C7.48069 11.3373 7.77345 11.9107 7.98694 12.4147C8.09305 12.668 8.17104 12.884 8.2209 13.06C8.2469 13.1494 8.26614 13.2408 8.27843 13.3333ZM12.5356 4.66667C12.7051 4.97291 12.751 5.33683 12.6633 5.6784C12.5755 6.01996 12.3613 6.31118 12.0677 6.488C11.9845 6.52273 11.899 6.55125 11.812 6.57333C11.6407 6.616 11.4221 6.65333 11.16 6.684C10.6333 6.744 10.012 6.76533 9.39705 6.764C9.28199 6.764 9.16949 6.764 9.05699 6.76133L9.22446 6.452C9.53128 5.89733 9.85984 5.34533 10.1731 4.90133C10.3015 4.71457 10.4411 4.53644 10.5911 4.368C10.6499 4.30133 10.6998 4.25333 10.7368 4.22133C10.7701 4.192 10.788 4.18133 10.7892 4.17867C11.0829 4.00186 11.4318 3.95395 11.7593 4.04547C12.0868 4.13699 12.366 4.36044 12.5356 4.66667ZM10.7892 11.8213C11.0827 11.9954 11.4303 12.0413 11.7561 11.949C12.0819 11.8567 12.3595 11.6338 12.5283 11.3289C12.6971 11.024 12.7434 10.6618 12.6571 10.3214C12.5708 9.98105 12.3589 9.69007 12.0677 9.512C12.0651 9.512 12.0472 9.50133 12.0076 9.48533C11.9434 9.46213 11.8782 9.44254 11.812 9.42667C11.597 9.37591 11.3793 9.33895 11.16 9.316C10.5741 9.25649 9.98564 9.22979 9.39705 9.236C9.28199 9.236 9.16949 9.236 9.05699 9.23867C9.11221 9.34213 9.16804 9.44524 9.22446 9.548C9.53128 10.1027 9.85984 10.6547 10.1731 11.0987C10.329 11.3213 10.4696 11.4987 10.5911 11.632C10.6528 11.6999 10.719 11.7632 10.7892 11.8213ZM7 9.33333C7.33906 9.33333 7.66423 9.19286 7.90398 8.94281C8.14373 8.69276 8.27843 8.35362 8.27843 8C8.27843 7.64638 8.14373 7.30724 7.90398 7.05719C7.66423 6.80714 7.33906 6.66667 7 6.66667C6.66094 6.66667 6.33577 6.80714 6.09602 7.05719C5.85627 7.30724 5.72158 7.64638 5.72158 8C5.72158 8.35362 5.85627 8.69276 6.09602 8.94281C6.33577 9.19286 6.66094 9.33333 7 9.33333Z" fill="#555555"/>
</svg>
                  Treatment</a>
                <ul class="mobile-menu__sublist">
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Help</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Agencies</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Male Therapists</a></li>
                </ul>
              </li>
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">
                  <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.99998 2.40002C5.32188 2.40002 4.659 2.5877 4.09517 2.93932C3.53135 3.29094 3.0919 3.79071 2.8324 4.37544C2.5729 4.96016 2.505 5.60357 2.63729 6.22431C2.76958 6.84505 3.09612 7.41524 3.57562 7.86277C4.05511 8.31029 4.66602 8.61506 5.3311 8.73854C5.99618 8.86201 6.68555 8.79864 7.31204 8.55644C7.93853 8.31424 8.474 7.90409 8.85073 7.37785C9.22747 6.85161 9.42855 6.23292 9.42855 5.60002C9.42855 4.75133 9.06733 3.9374 8.42435 3.33728C7.78137 2.73717 6.9093 2.40002 5.99998 2.40002ZM5.99998 7.6831C5.55856 7.6831 5.12705 7.56093 4.76003 7.33203C4.393 7.10314 4.10694 6.77781 3.93801 6.39718C3.76909 6.01655 3.72489 5.59771 3.81101 5.19364C3.89712 4.78956 4.10969 4.41839 4.42182 4.12707C4.73395 3.83575 5.13163 3.63735 5.56457 3.55698C5.99751 3.4766 6.44626 3.51785 6.85408 3.67552C7.2619 3.83318 7.61047 4.10017 7.85571 4.44273C8.10095 4.78529 8.23184 5.18803 8.23184 5.60002C8.23026 6.15152 7.99442 6.67992 7.57604 7.06937C7.15765 7.45881 6.59087 7.67751 5.99998 7.67751V7.6831Z" fill="#1E1E1E"/>
<path d="M5.99745 4.86298e-10C4.41164 0.00127802 2.89079 0.608013 1.76706 1.68769C0.643341 2.76736 0.00806975 4.23223 0 5.76236C0 8.05649 1.3339 9.97728 2.31141 11.3773L2.48961 11.6328C3.46217 12.9929 4.50551 14.3046 5.61561 15.5628L6.00255 16L6.38948 15.5628C7.49944 14.3044 8.54277 12.9928 9.51548 11.6328L9.69368 11.3724C10.6661 9.97237 12 8.05649 12 5.76236C11.9919 4.23138 11.356 2.76577 10.2311 1.68595C9.10631 0.606142 7.58415 -1.98249e-05 5.99745 4.86298e-10ZM8.84344 10.8075L8.66016 11.0679C7.78447 12.3353 6.62367 13.755 5.99745 14.4575C5.39669 13.755 4.21044 12.3353 3.33475 11.0679L3.15655 10.8075C2.25541 9.51059 1.01824 7.73718 1.01824 5.74271C1.01824 5.11178 1.14703 4.48703 1.39726 3.90414C1.64749 3.32124 2.01426 2.7916 2.47662 2.34547C2.93898 1.89934 3.48789 1.54545 4.09199 1.304C4.6961 1.06256 5.34358 0.938287 5.99745 0.938287C6.65133 0.938287 7.29881 1.06256 7.90292 1.304C8.50702 1.54545 9.05593 1.89934 9.51829 2.34547C9.98065 2.7916 10.3474 3.32124 10.5976 3.90414C10.8479 4.48703 10.9767 5.11178 10.9767 5.74271C10.9767 7.75683 9.74459 9.53024 8.84344 10.8075Z" fill="#1E1E1E"/>
</svg>
                  City</a>
                <ul class="mobile-menu__sublist">
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Help</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Agencies</a></li>
                  <li class="mobile-menu__subitem"><a class="mobile-menu__link" href="#">Male Therapists</a></li>
                </ul>
              </li>
              <button class="mobile-menu__btn"><span> </span></button>
            </ul>
            <nav class="header__navigation navigation">
              <div class="menu-header">
                <button class="menu-close"><span></span></button><a class="header__logo logo" href="index.html"><img src="images/logo.svg" alt="Логотип Viva massage"/></a>
              </div>
              <ul class="navigation__list">
                <li class="navigation__item navigation__item--active"><a class="navigation__link" href="#">Home</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Female Therapists</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Male Therapists</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Agencies</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Treatments<span class="list"><img src="images/list.svg" alt="List"/></span></a>
                  <ul class="navigation__sublist">
                    <li class="navigation__subitem"><a class="navigation__link" href="#">Help</a></li>
                    <li class="navigation__subitem"><a class="navigation__link" href="#">Agencies</a></li>
                    <li class="navigation__subitem"><a class="navigation__link" href="#">Male Therapists</a></li>
                  </ul>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Help</a></li>
              </ul>
              <div class="menu-footer">
                <div class="header__login"><a class="header__login-item" href="#"><img src="images/add-icon.svg" alt="Post An Ad"/>Post An Ad</a><a class="header__login-item" href="#"><img src="images/login-icon.svg" alt="Login/Register"/>Login/Register</a></div>
                <ul class="header__socials socials">
                  <li class="socials__item"><a class="socials__link" href="#"><img src="images/insta-icon.svg" alt="Instagram"/></a></li>
                  <li class="socials__item"><a class="socials__link" href="#"><img src="images/vk-icon.svg" alt="Vkontakte"/></a></li>
                  <li class="socials__item"><a class="socials__link" href="#"><img src="images/youtube-icon.svg" alt="Youtube"/></a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="header__login"><a class="header__login-item" href="#"><img src="images/login-icon.svg" alt="Login/Register"/>Login/Register</a><a class="header__login-item" href="#"><img src="images/add-icon.svg" alt="Post An Ad"/>Post An Ad</a></div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div class="container">
        <section class="about" itemscope="itemscope" itemtype="http://schema.org/FAQPage">
          <h1 class="about__title">Oriental Thai Massage in Central London</h1>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
          <div class="about__item" itemscope="itemscope" itemprop="mainEntity" itemtype="https://schema.org/Question">
            <div class="about__question" itemprop="name">What Is The Purpose Of Swedish Massage?</div>
            <div class="about__answer" itemscope="itemscope" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text">The main purpose of Swedish massage is to increase the oxygen flow in the blood and release toxins from the muscles. Massage helps flush the tissues of harmful deposits such as lactic acid, uric acid, and other metabolic wastes – improving recovery time from muscular strain. Swedish massage also stretches the ligaments and tendons keeping them supple and pliable, and stimulates the skin and sooth the nervous system at the same time.</p>
            </div>
          </div>
        </section>
        <div class="main-content">
          <main class="main">
            <h2>Oriental Thai Massage in Central London</h2>
            <article class="card">
              <div class="card__title">Thai Massage by Josephina Hello
                <div class="card__item"><img src="images/" alt=""/><span class="card__phone">07547</span><span class="card__phone card__phone--hidden">9988 </span><a class="card__phone-btn" href="#">Reveal phone number</a></div>
                <div class="card__item"></div>
              </div>
            </article>
          </main>
          <aside class="aside">Aside Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, numquam accusamus. Commodi itaque laborum explicabo doloribus culpa voluptate ad mollitia! Fugiat quaerat, laudantium aspernatur iste sunt eveniet adipisci aut totam quae libero accusamus quis dolor eligendi repellendus similique delectus. Accusamus illo iste error corporis libero tenetur temporibus magni repellat necessitatibus nemo quidem aut totam molestias, omnis asperiores facilis unde odio dolorem. Dolores nulla cupiditate velit soluta, ullam rem est quisquam obcaecati mollitia omnis possimus dolore ipsa ad ea id officia corrupti autem itaque! Nesciunt soluta recusandae itaque tenetur sunt atque ea, quasi facilis repudiandae optio voluptatem, illum, ratione consequuntur sint totam. Consequuntur cumque minus odit tempora voluptates quos, deleniti mollitia, ad recusandae in temporibus quas. Quam tempore libero est ad voluptates. Sint ullam perferendis quibusdam laudantium ad nostrum dicta vero officia, facilis magni quia, exercitationem voluptatibus iure explicabo voluptatum eius! Minima fuga ut saepe similique iusto reiciendis sed voluptates nostrum repellendus voluptatum neque, nisi delectus adipisci voluptas repellat sapiente? Vero necessitatibus culpa sunt ex perferendis amet, velit suscipit exercitationem aliquid laudantium. Error tempora repudiandae deserunt maxime! Culpa sint iste itaque sunt commodi eligendi similique eveniet libero suscipit dolor debitis, et maxime facilis illo quae, id amet explicabo architecto, rerum corporis.</aside>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
